CB_CONNECTION_STRING=couchbases://your_cluster_host?ssl=no_verify
CB_USERNAME=your_couchbase_user
CB_PASSWORD=your_couchbase_password
CB_BUCKET=your_vector_bucket
CB_SCOPE=_default
CB_COLLECTION=vector_data
OPEN_AI_KEY
